<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Dev\Delphi\TestDynamicCompo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\Delphi\TestDynamicCompo\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Dev\Delphi\TestDynamicCompo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.03 20:58:39.246,=C:\Dev\Delphi\TestDynamicCompo\Unit2.pas</Transaction>
    <Transaction>2021.11.03 20:59:26.358,=C:\Dev\Delphi\TestDynamicCompo\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
