<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.03 19:26:35.481,=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.03 19:27:07.196,C:\Dev\Delphi\TestDynamicCompo\Unit1.pas=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.03 19:27:07.196,C:\Dev\Delphi\TestDynamicCompo\Unit1.dfm=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.11.03 19:27:09.083,C:\Dev\Delphi\TestDynamicCompo\Project1.dproj=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
